{
    "name": "charitable/charitable",
    "type": "wordpress-plugin",
    "description": "The most powerful WordPress donation plugin.",
    "keywords": ["charitable", "wpcharitable", "donations", "fundraising", "donation"],
    "homepage": "https://www.wpcharitable.com/",
    "license": "GPL-2.0+",
    "prefer-stable": true,
    "support": {
        "issues": "https://www.wpcharitable.com/support/"
    },
    "require-dev": {
        "php-coveralls/php-coveralls": "v2.4.2",
        "phpunit/phpunit": "^9.4.2",
        "phpunit/php-timer": "^5.0.3"
    },
    "minimum-stability": "dev",
    "require": {
        "wpcharitable/charitable-spamblocker": "^1.0.2",
        "composer/installers": "1.9.0"
    },
    "extra": {
        "installer-paths": {
            "packages/charitable-spamblocker": [ "wpcharitable/charitable-spamblocker" ]
        }
    }
}
